server.port= 8080
spring.datasource.url=jdbc:h2:mem:rss-parser-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.example.rssparser=debug

# RSS feed URL and polling interval
rss.feed.url=https://feeds.simplecast.com/54nAGcIl
rss.polling.interval=0 */5 * * * ?
